CustomRadioButtonsGroup/CustomRadioButtonsGroup/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomRadioButtonsGroup"
             x:Class="CustomRadioButtonsGroup.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="RadioButtonsGroup Control in Xamarin.Forms" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Large"/>
            <StackLayout VerticalOptions="CenterAndExpand" Margin="5,0">
                <Label Text="The Frame Version" TextColor="Blue"/>

                <local:RadioButtonsGroup x:Name="rb" ItemsSource="{Binding DevTypes}" SelectedValuePath="Id" DisplayMemberPath="Title"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="The Id of the Selected Dev type: "/>
                    <Label Text="{Binding Path=SelectedValue, Source={x:Reference rb}}"/>
                </StackLayout>

                <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                <Label Text="The Unicoded Version" TextColor="Blue"/>
                <local:RadioButtonsGroupUnicoded x:Name="rb2" ItemsSource="{Binding Genres}"/>
                <Label Text="{Binding Path=SelectedItem, Source={x:Reference rb2}}"/>
                <BoxView HeightRequest="50" WidthRequest="50"/>
            </StackLayout>
            <Frame BackgroundColor="#B9B9FF" CornerRadius="5">
                <Label Text="Created by Mohamed Elshawaf (mshwf)" TextColor="Blue"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>